# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Huffman
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target Huffman


#############################################
# Order-only phony target for Huffman

build cmake_object_order_depends_target_Huffman: phony || CMakeFiles\Huffman.dir

build CMakeFiles\Huffman.dir\BitStream.cpp.obj: CXX_COMPILER__Huffman_RelWithDebInfo ..\BitStream.cpp || cmake_object_order_depends_target_Huffman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\Huffman.dir
  TARGET_COMPILE_PDB = CMakeFiles\Huffman.dir\Huffman.pdb
  TARGET_PDB = Huffman.pdb

build CMakeFiles\Huffman.dir\FrequencyCounter.cpp.obj: CXX_COMPILER__Huffman_RelWithDebInfo ..\FrequencyCounter.cpp || cmake_object_order_depends_target_Huffman
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = CMakeFiles\Huffman.dir
  OBJECT_FILE_DIR = CMakeFiles\Huffman.dir
  TARGET_COMPILE_PDB = CMakeFiles\Huffman.dir\Huffman.pdb
  TARGET_PDB = Huffman.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Huffman


#############################################
# Link the static library Huffman.lib

build Huffman.lib: CXX_STATIC_LIBRARY_LINKER__Huffman_RelWithDebInfo CMakeFiles\Huffman.dir\BitStream.cpp.obj CMakeFiles\Huffman.dir\FrequencyCounter.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\Huffman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Huffman.dir\Huffman.pdb
  TARGET_FILE = Huffman.lib
  TARGET_PDB = Huffman.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman" -B"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build" && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman" -B"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/robin/Google Drive/SFU/Computing Science/Huffman/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\googletest" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman" -B"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest\rebuild_cache: phony googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\googletest" && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest\test: phony googletest\CMakeFiles\test.util


#############################################
# Utility command for install/local

build googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\googletest" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest\install\local: phony googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build googletest\CMakeFiles\install.util: CUSTOM_COMMAND googletest\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\googletest" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest\install: phony googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\googletest" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman" -B"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest\edit_cache: phony googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build googletest\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/robin/Google Drive/SFU/Computing Science/Huffman/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build googletest\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\googletest\googlemock" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest\googlemock\install\local: phony googletest\googlemock\CMakeFiles\install\local.util


#############################################
# Utility command for install

build googletest\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND googletest\googlemock\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\googletest\googlemock" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest\googlemock\install: phony googletest\googlemock\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build googletest\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\googletest\googlemock" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman" -B"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest\googlemock\edit_cache: phony googletest\googlemock\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || googletest\googlemock\CMakeFiles\gmock_main.dir

build googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_RelWithDebInfo ..\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /Zi /O2 /Ob1 /DNDEBUG   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\googletest\googlemock\include -I..\googletest\googlemock -I..\googletest\googletest\include -I..\googletest\googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb

build googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_RelWithDebInfo ..\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /Zi /O2 /Ob1 /DNDEBUG   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\googletest\googlemock\include -I..\googletest\googlemock -I..\googletest\googletest\include -I..\googletest\googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb

build googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_RelWithDebInfo ..\googletest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /Zi /O2 /Ob1 /DNDEBUG   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\googletest\googlemock\include -I..\googletest\googlemock -I..\googletest\googletest\include -I..\googletest\googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_RelWithDebInfo googletest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_main.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_main.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || googletest\googlemock\CMakeFiles\gmock.dir

build googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_RelWithDebInfo ..\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /Zi /O2 /Ob1 /DNDEBUG   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\googletest\googlemock\include -I..\googletest\googlemock -I..\googletest\googletest\include -I..\googletest\googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock.pdb
  TARGET_PDB = bin\gmock.pdb

build googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_RelWithDebInfo ..\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /Zi /O2 /Ob1 /DNDEBUG   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\googletest\googlemock\include -I..\googletest\googlemock -I..\googletest\googletest\include -I..\googletest\googletest
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmock.pdb
  TARGET_PDB = bin\gmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_RelWithDebInfo googletest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmock.pdb


#############################################
# Utility command for rebuild_cache

build googletest\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\googletest\googlemock" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman" -B"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest\googlemock\rebuild_cache: phony googletest\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build googletest\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\googletest\googlemock" && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest\googlemock\test: phony googletest\googlemock\CMakeFiles\test.util


#############################################
# Utility command for list_install_components

build googletest\googlemock\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/robin/Google Drive/SFU/Computing Science/Huffman/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build googletest\googletest\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest\googletest\CMakeFiles\gtest.dir

build googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_RelWithDebInfo ..\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /Zi /O2 /Ob1 /DNDEBUG   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\googletest\googletest\include -I..\googletest\googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtest.pdb
  TARGET_PDB = bin\gtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_RelWithDebInfo googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_RelWithDebInfo ..\googletest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /Zi /O2 /Ob1 /DNDEBUG   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I..\googletest\googletest\include -I..\googletest\googletest
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_main.pdb
  TARGET_PDB = bin\gtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_RelWithDebInfo googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_main.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_main.pdb


#############################################
# Utility command for rebuild_cache

build googletest\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\googletest\googletest" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman" -B"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest\googletest\rebuild_cache: phony googletest\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build googletest\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\googletest\googletest" && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletest\googletest\test: phony googletest\googletest\CMakeFiles\test.util


#############################################
# Utility command for install/local

build googletest\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\googletest\googletest" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest\googletest\install\local: phony googletest\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build googletest\googletest\CMakeFiles\install.util: CUSTOM_COMMAND googletest\googletest\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\googletest\googletest" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest\googletest\install: phony googletest\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build googletest\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\googletest\googletest" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman" -B"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build googletest\googletest\edit_cache: phony googletest\googletest\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/robin/Google Drive/SFU/Computing Science/Huffman/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build test\list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target HuffmanTest


#############################################
# Order-only phony target for HuffmanTest

build cmake_object_order_depends_target_HuffmanTest: phony || cmake_object_order_depends_target_Huffman cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test\CMakeFiles\HuffmanTest.dir\BitStreamTests.cpp.obj: CXX_COMPILER__HuffmanTest_RelWithDebInfo ..\test\BitStreamTests.cpp || cmake_object_order_depends_target_HuffmanTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\googletest\googletest\include -I..\googletest\googletest
  OBJECT_DIR = test\CMakeFiles\HuffmanTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\HuffmanTest.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\HuffmanTest.dir\
  TARGET_PDB = test\HuffmanTest.pdb

build test\CMakeFiles\HuffmanTest.dir\FrequencyCounterTests.cpp.obj: CXX_COMPILER__HuffmanTest_RelWithDebInfo ..\test\FrequencyCounterTests.cpp || cmake_object_order_depends_target_HuffmanTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\googletest\googletest\include -I..\googletest\googletest
  OBJECT_DIR = test\CMakeFiles\HuffmanTest.dir
  OBJECT_FILE_DIR = test\CMakeFiles\HuffmanTest.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\HuffmanTest.dir\
  TARGET_PDB = test\HuffmanTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HuffmanTest


#############################################
# Link the executable test\HuffmanTest.exe

build test\HuffmanTest.exe: CXX_EXECUTABLE_LINKER__HuffmanTest_RelWithDebInfo test\CMakeFiles\HuffmanTest.dir\BitStreamTests.cpp.obj test\CMakeFiles\HuffmanTest.dir\FrequencyCounterTests.cpp.obj | lib\gtest_main.lib Huffman.lib lib\gtest.lib || Huffman.lib lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest_main.lib  Huffman.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\HuffmanTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\HuffmanTest.dir\
  TARGET_FILE = test\HuffmanTest.exe
  TARGET_IMPLIB = test\HuffmanTest.lib
  TARGET_PDB = test\HuffmanTest.pdb


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\test" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman" -B"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\test" && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\test" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\test" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build\test" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman" -B"C:\Users\robin\Google Drive\SFU\Computing Science\Huffman\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build Huffman: phony Huffman.lib

build HuffmanTest: phony test\HuffmanTest.exe

build HuffmanTest.exe: phony test\HuffmanTest.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/robin/Google Drive/SFU/Computing Science/Huffman/build

build all: phony Huffman.lib googletest\all test\all

# =============================================================================

#############################################
# Folder: C:/Users/robin/Google Drive/SFU/Computing Science/Huffman/build/googletest

build googletest\all: phony googletest\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/robin/Google Drive/SFU/Computing Science/Huffman/build/googletest/googlemock

build googletest\googlemock\all: phony lib\gmock_main.lib lib\gmock.lib googletest\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/robin/Google Drive/SFU/Computing Science/Huffman/build/googletest/googletest

build googletest\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================

#############################################
# Folder: C:/Users/robin/Google Drive/SFU/Computing Science/Huffman/build/test

build test\all: phony test\HuffmanTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\googletest\CMakeLists.txt ..\googletest\googlemock\CMakeLists.txt ..\googletest\googlemock\cmake\gmock.pc.in ..\googletest\googlemock\cmake\gmock_main.pc.in ..\googletest\googletest\CMakeLists.txt ..\googletest\googletest\cmake\Config.cmake.in ..\googletest\googletest\cmake\gtest.pc.in ..\googletest\googletest\cmake\gtest_main.pc.in ..\googletest\googletest\cmake\internal_utils.cmake ..\test\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.17\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPythonInterp.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.2\CMakeCCompiler.cmake CMakeFiles\3.17.2\CMakeCXXCompiler.cmake CMakeFiles\3.17.2\CMakeRCCompiler.cmake CMakeFiles\3.17.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\googletest\CMakeLists.txt ..\googletest\googlemock\CMakeLists.txt ..\googletest\googlemock\cmake\gmock.pc.in ..\googletest\googlemock\cmake\gmock_main.pc.in ..\googletest\googletest\CMakeLists.txt ..\googletest\googletest\cmake\Config.cmake.in ..\googletest\googletest\cmake\gtest.pc.in ..\googletest\googletest\cmake\gtest_main.pc.in ..\googletest\googletest\cmake\internal_utils.cmake ..\test\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.17\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindPythonInterp.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.2\CMakeCCompiler.cmake CMakeFiles\3.17.2\CMakeCXXCompiler.cmake CMakeFiles\3.17.2\CMakeRCCompiler.cmake CMakeFiles\3.17.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
